[nosetests]
match=^test
nocapture=1
cover-package=simplecrud
with-coverage=1
cover-erase=1

[compile_catalog]
directory = simplecrud/locale
domain = simpleCRUD
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simplecrud/locale/simpleCRUD.pot
width = 80

[init_catalog]
domain = simpleCRUD
input_file = simplecrud/locale/simpleCRUD.pot
output_dir = simplecrud/locale

[update_catalog]
domain = simpleCRUD
input_file = simplecrud/locale/simpleCRUD.pot
output_dir = simplecrud/locale
previous = true
