[nosetests]
match=^test
nocapture=1
cover-package=traverseonrdb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = traverseonrdb/locale
domain = traverseonrdb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = traverseonrdb/locale/traverseonrdb.pot
width = 80

[init_catalog]
domain = traverseonrdb
input_file = traverseonrdb/locale/traverseonrdb.pot
output_dir = traverseonrdb/locale

[update_catalog]
domain = traverseonrdb
input_file = traverseonrdb/locale/traverseonrdb.pot
output_dir = traverseonrdb/locale
previous = true
